services:
    trailarr:
        image: nandyalu/trailarr:latest
        container_name: trailarr
        environment:
            - TZ=America/New_York
            - PUID=1000
            - PGID=1000
        ports:
            - 7889:7889
        volumes:
            - ./trailarr_data:/config
            - /mnt/netstorage/Media/Movies
            - /mnt/netstorage/Media/TV
        restart: unless-stopped
